<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Ordering</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" media="screen and(max-width: 1170px)" href="css/phone.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav id="navbar">
      <div id="logo">
        <img src="logo.png" alt="online meal" />
      </div>
      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">About us </a></li>
        <li class="item"><a href="#">Cotact Us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Welcome to Satya Food</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore
        voluptate molestiae,
      </p>
      <p>
        Lorem ipsum dolor sit amet, cing elit. Inventore voluptate molestiae,
      </p>
      <button class="btn">Order Now</button>
     
    </section>
    <section class="services-container">
      <h1 class="h-primary center">Our Servies</h1>
      <div id="services">
        <div class="box">
          <img src="pizza.jpg" alt="" />
          <h2 class="h-secondary center">Food Ordering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            maxime placeat pariatur modi cumque iste sit. Error tempora
            laboriosam aut deserunt culpa? Officiis ut qui excepturi natus
            molestiae quod odio!
          </p>
        </div>
        <div class="box">
          <img src="paneer.jpg" alt="" />
          <h2 class="h-secondary center">Cattering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            maxime placeat pariatur modi cumque iste sit. Error tempora
            laboriosam aut deserunt culpa? Officiis ut qui excepturi natus
            molestiae quod odio!
          </p>
        </div>
        <div class="box">
          <img src="chick.jpg" alt="" />
          <h2 class="h-secondary center">Food Menu</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            maxime placeat pariatur modi cumque iste sit. Error tempora
            laboriosam aut deserunt culpa? Officiis ut qui excepturi natus
            molestiae quod odio!
          </p>
        </div>
      </div>
    </section>
    <section id="client-section">
      <h1 class="h-primary center">Our Clients</h1>

      <div id="clients">
        <div class="client-item">
          <img src="client 1.png" alt="our clients" />
        </div>
        <div class="client-item">
          <img src="client 2.png" alt="client 1" />
        </div>
        <div class="client-item">
          <img src="client 3.png" alt="our clients" />
        </div>

        <div class="client-item">
          <img src="client 4.png" alt="our clients" />
        </div>
      </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>

                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="xyz@gmail.com">
                </div>

                <div class="form-group">
                    <label for="phone">Phone no:</label>
                    <input type="phone" name="name" id="phone" placeholder="+91 xxxxxxxxxx">
                </div>

                <div class="form-group">
                    <label for="name">Message:</label>
                   <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    </div>
    <footer>
        <div class="center">
            copyright &copy; wwww.satyafood.in. All rights Reserved
        </div>
    </footer>
  </body>
</html>
